.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.content .textBox{
  position: relative;
  max-width: 600px;
  margin-left: 10%;
}

.content .textBox h2{
  color: #333;
  font-size: 4rem;
  line-height: 1.4em;
  font-weight: 500;
 
}

.content .imgBox{
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}

/* .content .imgBox img{
  max-width: 340px;
} */

.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightskyblue;
  clip-path: circle(600px at right);
}

.category{
  padding: 100px;
  text-align: center;
  margin-top: 9.2rem;
}

.card-container {
  display: grid;
  grid-gap : 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  margin-top: -5rem;
  padding: 20px;
}


h1 {
  font-size: 24px;
}







